{
  "actions" : [
    {
      "key" : "t",
      "type" : "application",
      "value" : "/Applications/Ghostty.app"
    },
    {
      "actions" : [
        {
          "key" : "i",
          "type" : "application",
          "value" : "/System/Applications/Music.app"
        }
      ],
      "key" : "o",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "e",
          "type" : "url",
          "value" : "raycast://extensions/raycast/emoji-symbols/search-emoji-symbols"
        },
        {
          "key" : "p",
          "type" : "url",
          "value" : "raycast://confetti"
        },
        {
          "key" : "c",
          "type" : "url",
          "value" : "raycast://extensions/raycast/system/open-camera"
        }
      ],
      "key" : "r",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "iconPath" : "uiwindow.split.2x1",
          "key" : "m",
          "label" : "move workspace to monitor",
          "type" : "command",
          "value" : "/opt/homebrew/bin/aerospace move-workspace-to-monitor --wrap-around next"
        },
        {
          "iconPath" : "uiwindow.split.2x1",
          "key" : "f",
          "label" : "fullscreen",
          "type" : "command",
          "value" : "/opt/homebrew/bin/aerospace fullscreen"
        },
        {
          "iconPath" : "uiwindow.split.2x1",
          "key" : "o",
          "label" : "toggle between floating and tiling layout",
          "type" : "command",
          "value" : "/opt/homebrew/bin/aerospace layout floating tiling"
        },
        {
          "iconPath" : "uiwindow.split.2x1",
          "key" : "h",
          "label" : "join with left",
          "type" : "command",
          "value" : "/opt/homebrew/bin/aerospace join-with left"
        },
        {
          "iconPath" : "uiwindow.split.2x1",
          "key" : "j",
          "label" : "join with down",
          "type" : "command",
          "value" : "/opt/homebrew/bin/aerospace join-with down"
        },
        {
          "iconPath" : "uiwindow.split.2x1",
          "key" : "k",
          "label" : "join with up",
          "type" : "command",
          "value" : "/opt/homebrew/bin/aerospace join-with up"
        },
        {
          "iconPath" : "uiwindow.split.2x1",
          "key" : "l",
          "label" : "join with right",
          "type" : "command",
          "value" : "/opt/homebrew/bin/aerospace join-with right"
        }
      ],
      "iconPath" : "uiwindow.split.2x1",
      "key" : "a",
      "label" : "Aerospace",
      "type" : "group"
    }
  ],
  "type" : "group"
}